<html>
<body bgcolor=pink>
<table>
<tr>
<td><img src="himachal1.jpg" width="300" height="300"></td>
<td><img src="himachal2.jpg" width="300" height="300"></td>
<td><img src="himachal3.jpg" width="300" height="300"></td>
<td><img src="himachal4.jpg" width="300" height="300"></td>
<td><img src="himachal5.jpg" width="300" height="300"></td>
</tr>
<tr>
<td><img src="himachal6.jpg" width="300" height="300"></td>
<td><img src="himachal7.jpg" width="300" height="300"></td>
<td><img src="himachal8.jpg" width="300" height="300"></td>
<td><img src="himachal9.jpg" width="300" height="300"></td>
<td><img src="himachal10.jpg" width="300" height="300"></td>
</tr>
<tr>
<a href=images.htm>BACK</a>
</tr>
</table>
</body>