<html>
<body background="TAJ.jpg">

	<table>
		<TR>
			<td> <a href=flight.asp target=_parent><FONT SIZE=5> FLIGHT</FONT></a><td>
		</TR>
		<TR>
			<td> <a href=bus1.asp target=_parent><FONT SIZE=5>BUS</FONT></a><td>
		</TR>
		<TR>
			<td> <a href=hotels.htm target=_parent><FONT SIZE=5>HOTELS</FONT></a><td>
		</TR>
		<TR>
			<td> <a href=holiday.htm target=_parent><FONT SIZE=5>HOLIDAYS</FONT></a><td>
		</TR>
		<TR>
			<td> <a href=train.asp target=_parent><FONT SIZE=5>TRAIN</FONT></a><td>
		</TR>
		<TR>
			<td> <a href=images.htm target=_parent><FONT SIZE=5>IMAGES</FONT></a><td>
		</TR>
	</table>
</body>
</html>